[pytest]
filterwarnings =
  ignore:.*'safe_str_cmp' is deprecated and will be removed in Werkzeug 2.1. Use 'hmac.compare_digest' instead*:DeprecationWarning
  ignore:.*the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses:DeprecationWarning
  ignore:.*currentThread\(\) is deprecated, use current_thread\(\) instead:DeprecationWarning
